<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Internal links-->
    <link rel="stylesheet" href="src/accound-dashboard.css">
    <script src="src/account-dasboard.js" defer></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <!--For python-->
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Dashboard | Tree of Life</title>
</head>

<body>
    

    <h1>Dashboard</h1>
    <py-script>
        #Calculating the Diversity Index
        def compute(species):
            numSum = 0
            totalPopulation = 0
            for sp in species:
                numSum += (sp*(sp-1))
            totalPopulation += sp
            return 1-numSum/(totalPopulation*(totalPopulation-1))
        print(compute([30,70]))

        def eliminationRate(tHalf):
            return 0.693/tHalf
    </py-script>
</body>

</html>